.cabezera{
    display:flex;
    background-color: #A2251AFF;
    align-items:flex-end;
    justify-content: center;
    
}

.platos {
    display: flex;
	justify-content:space-around;
    width: 100%;
    height: 100%;
}

.platos img {
 width: 100%;
 height: 100%;

}

.navegador{
 float:left;
}

.navegador ul li{
  display:flex;
  list-style:none;
  margin-right:25px;
  float:left;
  padding:30px 0;
  align-items:flex-end;
}

.navegador a{
  text-decoration: none;
  color:black;
  justify-content: space-around;
}



.texto_recetas {
  display: flex;
  justify-content: center;
  background-color: #A2251AFF;
  color: black;
  font-size:25px;
}


.recetas {
  display: flex;
  justify-content:space-around;
  width: 100%;
  height: 100%;
  text-align: center;

}


.recetas img {
	width:400px;
	height:400px;
}

.recetas .receta2{
    color:orange;
}



.pie {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  background-color: black;
  height: 80px;
}

.pie a {
    color:white;
    text-decoration:none;
    font-size:30px;
     

}

.pie span{
  text-decoration: none;
}
/*---------------------css de recetas---------------*/

.titulo{
  padding:30px 0;
  font-size:20px;
}

.nav_titulo {
   padding:40px 0;
  
}

.nav_titulo {
   flex-direction: column;
}

.nav_titulo h3{
  font-size:30px;
  color:black;
}

.receta {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-left:15px;
  margin-right:20px;
}

.receta img{
  width: 800px;
  height: 500px;
  margin-right:20px;
}

.receta div h1{
  font-size:30px;
}


.pies {
  display: flex;
  justify-content: space-between;
  background-color: #A2251AFF;
  align-items: center;
  padding:0px 30px;

}

 .redes a{
  color: black;
  text-decoration: none;
  margin:0 10px;
  font-size: 40px;
}


.navegador a:link{
  color:blue;
}

.navegador a:visited{
  color: green;
}

.navegador a:hover{
  color:darkorange;
}

.navegador a:active{
  color:#0000FF;
}





@media screen and (max-width: 400px){
 	.cabezera {
	width:100%;
 	}
.navegador ul li{
display:none;}

 	.platos {
  	display:none;
 	}

 	.texto_recetas {
	width:100%
 	}

 	.recetas {
	flex-direction:column;
 	}

 	.recetas img {
  	width:80%;
  	align-items: center;
 	}

 	.pie {
		 flex-direction:column;
 	}

/*---------------------css de recetas---------------*/
.receta {
  flex-direction:column;
}

.receta img {
  width:100%
}

.pies {
  flex-direction:column;
}

}

