CREATE TABLE comida (
    id_comida INT AUTO_INCREMENT PRIMARY KEY,
    nombre_plato VARCHAR(255) NOT NULL,
    tipo_plato VARCHAR(50) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    calorias INT NOT NULL,
    disponible INT(1) NOT NULL
);

INSERT INTO comida (nombre_plato, tipo_plato, precio, calorias, disponible) VALUES
('Hamburguesa', 'Plato principal', 8.99, 600, 1),
('Ensalada César', 'Entrada', 6.50, 300, 1),
('Pizza Margarita', 'Plato principal', 10.50, 800, 1),
('Sopa de Tomate', 'Entrada', 5.25, 200, 1),
('Tarta de Chocolate', 'Postre', 7.99, 500, 1),
('Pasta Alfredo', 'Plato principal', 9.75, 700, 1),
('Ensalada de Frutas', 'Postre', 4.99, 250, 1),
('Sándwich de Pollo', 'Plato principal', 7.25, 550, 1),
('Tacos de Carnitas', 'Plato principal', 8.25, 650, 1),
('Arroz con Pollo', 'Plato principal', 9.50, 600, 1),
('Pastel de Manzana', 'Postre', 6.99, 450, 1),
('Sopa de Verduras', 'Entrada', 5.75, 180, 1),
('Pescado a la Parrilla', 'Plato principal', 12.99, 750, 1),
('Helado de Vainilla', 'Postre', 3.99, 350, 1),
('Chuletas de Cerdo', 'Plato principal', 11.25, 850, 1),
('Ceviche de Camarón', 'Entrada', 9.99, 400, 1),
('Cheesecake de Fresa', 'Postre', 8.50, 600, 1),
('Papas Fritas', 'Acompañamiento', 3.25, 350, 1),
('Nachos con Queso', 'Acompañamiento', 5.99, 500, 1),
('Gelatina de Limón', 'Postre', 4.25, 200, 1),
('Sushi', 'Plato principal', 15.99, 700, 1),
('Ensalada Griega', 'Entrada', 7.75, 350, 1),
('Lasaña', 'Plato principal', 12.50, 850, 2),
('Tiramisú', 'Postre', 6.25, 400, 1),
('Filete Mignon', 'Plato principal', 22.99, 950, 1),
('Gazpacho', 'Entrada', 5.50, 180, 1),
('Mousse de Chocolate', 'Postre', 5.99, 500, 2),
('Paella', 'Plato principal', 18.75, 800, 1),
('Empanadas', 'Entrada', 8.25, 450, 2),
('Flan', 'Postre', 4.50, 300, 1),
('Ceviche Peruano', 'Entrada', 10.99, 350, 1),
('Pollo a la Parrilla', 'Plato principal', 10.25, 600, 1),
('Risotto de Champiñones', 'Plato principal', 14.50, 700, 2),
('Macedonia de Frutas', 'Postre', 3.75, 200, 1),
('Sopa de Cebolla', 'Entrada', 6.99, 250, 1),
('Steak Tartar', 'Plato principal', 20.99, 900, 1),
('Galletas de Chocolate', 'Postre', 2.99, 350, 2),
('Ensalada Caprese', 'Entrada', 8.50, 300, 1),
('Tarta de Queso', 'Postre', 7.25, 450, 1);

