<!DOCTYPE html>
<html laamg="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".\css\paladar.css">
    <!---<script src="https://kit.fontawesome.com/9da614027c.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" type="text/css" href="..\lib\iconos\css\all.css">
    <title>Paladar</title>
</head>
<body>
    <section class="cuerpo">
     <header class="cabezera">
         <div id="logo">
             <a href="paladar.html"><img src=".\img\logo.jpg" alt="logo"></a>
         </div>
     </header>
    <section class="nav_titulo">  
        <nav class="navegador">
           <ul>     
                <li  style="none"><a href="paladar.html"><i class="fa-solid fa-cake-slice"></i>POSTRES</a></li>                
                <li style="none"><a href="paladar.html"><i class="fa-solid fa-burger"></i>CARNES Y AVES</a></li>
                <li style="none"><a href="paladar.html"><i class="fa-solid fa-fish"></i>PESCADOS</a></li>
                <li style="none"><a href="paladar.html"><i class="fa-solid fa-carrot"></i>VERDURAS Y LEGUMBRES</a></li>
           </ul>
        </nav>

    </section>
    
    <article class="cuerpo">
        <div class="titulo">
            <h2>Cómo hacer dulces de almendra, receta tradicional de Todos los Santos</h2>
        </div>
        <section class="receta">
        
            <img src=".\img\panellets.jpg" alt="panellets">
       
            <div class="texto">
                <div class="listado_ingredientes"> 
                    <h1>Ingredientes</h1>
                    <hr style="height:4px;border-width:0;color:#A2251AFF;background-color:#A2251AFF">
                        <div class="lista">
                            <p><b>Para 22 unidades</b></p>
                            <li><b>200g</b> Almendra cruda</li>
                            <li><b>3</b> cucharadas de aceite de coco</li>
                            <li><b>15</b> Dátiles</li>
                            <li><b>50g</b> Piñones (para rebozar)</li>
                            <li><b>50g</b> Coco rallado (para rebozar)</li>
                            <li><b>50g</b> Almendra cruda picada (para rebozar)</li>
                        </div>
                    <h1>Como hacer panellets</h1>
                    <hr style="height:4px;border-width:0;color:#A2251AFF;background-color:#A2251AFF">
                        <div class="explicación">
                            <p> Mezclar todos los ingredientes formando una pasta y haremos bolitas con la masa que después rebozaremos. Colocamos los bollos en una bandeja de horno cubierta con papel vegetal y los cocemos en el horno, pre calentado a 180 grados 12-14 minutos o hasta que estén ligeramente dorados.</p>
                        </div>
                </div>
            </div>
        </section>
    </article>
    
     <footer class="pies">
         <div class="logoRedondo">
             <img src=".\img\logoRedondo.jpg" alt="logoRedondo">
         </div>
         <div class="redes">
             <a class="fa-brands fa-facebook" href="https://www.facebook.com/pages/Directo-al-paladar/41182117378" target="_blank"></a>
             <a class="fa-brands fa-tiktok" href="https://www.tiktok.com/@directopaladar" target="_blank"></a>
             <a class="fa-brands fa-twitter" href="https://twitter.com/directopaladar" target="_blank"></a>
             <a class="fa-brands fa-instagram" href="https://www.instagram.com/directopaladar//" target="_blank"></a>
             <a class="fa-brands fa-youtube" href="https://www.youtube.com/c/directopaladar" target="_blank"></a>

         </div>
     </footer>
    </section>

</body>
</html>