<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".\css\paladar.css">
    <link rel="stylesheet" type="text/css" href="..\lib\iconos\css\all.css">
    <title>Paladar</title>
</head>
<body>
    <section class="cuerpo">
     <header class="cabezera">
         <div id="logo">
             <a href="paladar.html"><img src=".\img\logo.jpg" alt="logo"></a>
         </div>
     </header>
     <nav class="navegador">   
        <ul>     
            <li  style="none"><a href="paladar.html"><i class="fa-solid fa-cake-slice"></i>POSTRES</a></li>                
            <li style="none"><a href="paladar.html"><i class="fa-solid fa-burger"></i>CARNES Y AVES</a></li>
            <li style="none"><a href="paladar.html"><i class="fa-solid fa-fish"></i>PESCADOS</a></li>
            <li style="none"><a href="paladar.html"><i class="fa-solid fa-carrot"></i>VERDURAS Y LEGUMBRES</a></li>
        </ul>
    </nav>
     <section class="platos">
         <div class="plato">
             <img src=".\img\plato1.jpg" alt="plato1">
         </div>
         <div class="plato">
             <img src=".\img\plato2.jpg" alt="plato2">
         </div>
         <div class="plato">
             <img src=".\img\plato3.jpg" alt="plato3">
         </div>
         <div class="plato">
             <img src=".\img\plato4.jpg" alt="plato4">
         </div>
     </section>
     <section class="medio">
         <div class="texto_recetas">
             <h3>11 recetas para cocinar caza en temporada y que te salga perfectas</h3>
         </div>
     </section>
     <section class="recetas">
         <figure class="receta1">
             <img src=".\img\receta1.jpg" alt="receta1">
             <figcaption style="font-size:20px;">Caracolas rellenas de cuatro quesos, la mejor receta de pasta para amantes del queso</figcaption>
         </figure>
         <figure class="receta2">
             <img src=".\img\receta2.jpg" alt="receta2">
             <figcaption style="font-size:20px;">Disfruta de la temporada de castañas, el fruto seco con menos calorías: ptopiedades veneficios, recetas para coninarlas</figcaption>
         </figure>
         <figure class="receta3">
             <img src=".\img\receta3.jpg" alt="receta3">
             <figcaption style="font-size:20px;">Nueve recetas e ideas de galletas pesadilla</figcaption>
             <a href="paladar1.html"><img src=".\img\masrecetas.png" style="width:270px; height:70px;"></a>
         </figure>
     </section>
     <footer class="pie">
        
         <div class="halloween">
             <a href="#">Todas las recetas de Halloween<span>&gt;</span></a>
         </div>
         
     </footer>
    </section>

</body>
</html>