<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DOM-ResaltarImg.css">
</head>
<script src='DOM-ResaltarImg.js'></script>
<body>

    <header>
        <input onclick="resaltarCasa()" type="button" id="botCasas" value="Casas">
        <input onclick="resaltarPisos()" type="button" id="botPisos" value="Pisos">  
    </header>
    
    <main>
        <article>
            <img src="imgs/casa-mar.jpg" class="casas">
            <img src="imgs/casa1.jpeg" class="casas" id="medio">
            <img src="imgs/casa2.jpg" class="casas">
        </article>
        <article>
            <img src="imgs/piso1.jpeg" class="pisos">
            <img src="imgs/piso2.jpeg" class="pisos">
            <img src="imgs/piso3.jpeg" class="pisos">
        </article>
    </main>
</body>
</html>