<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
</head>
<body>
    <header>
        <h3>Suma simple</h3>
    </header>
    <form action="sum.html" method="get">   
        <label for="num1">Primer Número</label>
        <input type="number" id="num1" name="num1">
        <label for="num2">Segundo Número</label>
        <input type="number" id="num2" name="num2">  
    </form> 
    <button onclick="suma()">Suma</button> 
    <p id="result"></p>

    <script>
        function suma() {

            let numb1 = Number(document.getElementById("num1").value);
            let numb2 = Number(document.getElementById("num2").value);
            let result = numb1 + numb2;
            document.getElementById("result").innerHTML = 'El resultado es ' + result;

        }
    </script>
    
</body>
</html>